{
  "name": "safe-capital-admin",
  "version": "1.0.0",
  "description": "Safe Capital Admin Dashboard",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^8.3.2",
    "googleapis": "^171.4.0",
    "handlebars": "^4.7.9",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.13.3",
    "puppeteer": "^24.42.0",
    "xlsx": "^0.18.5"
  }
}
